<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/jokeListFragment">

    <fragment
        android:id="@+id/jokeListFragment"
        android:name="com.example.jokes_application.joke_view.JokeListFragment"
        android:label="Joke List">
        <action
            android:id="@+id/action_jokeListFragment_to_addJokeFragment"
            app:destination="@id/addJokeFragment" />
        <action
            android:id="@+id/action_jokeListFragment_to_jokeDetailFragment"
            app:destination="@id/jokeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/jokeDetailFragment"
        android:name="com.example.jokes_application.joke_detail_activity.JokeDetailFragment"
        android:label="Joke Detail" />

    <fragment
        android:id="@+id/addJokeFragment"
        android:name="com.example.jokes_application.add_joke.AddJokeFragment"
        android:label="Add Joke" />
</navigation>
